<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
body {
    margin: 0;
    background-color: #615e75;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#balloutline {
    height: 50vw;
    width: 50vw;
    background-color: #313036;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#textbox {
  width: 0;
  height: 0;
  border-left: 13vh solid transparent;
  border-right: 13vh solid transparent;
  border-top: 20vh solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
#message {
    text-align: center;
    color: #4d09b3;
    position: relative;
    bottom: 14vh;
    font-size: 14px;
    font-family: 'pixelify sans';
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Young+Serif&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <title>Magic 8 ball</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body>
 <div id="balloutline" >
    <div id="textbox">
     <p id="message">
        Click to see</p></div>
    </div>
 <script>
const answers = [
  "It is certain.",
  "It is decidedly so.",
  "Without a doubt.",
  "Yes - definitely.",
  "You may rely on it.",
  "As I see it, yes.",
  "Most likely.",
  "Outlook good.",
  "Yes.",
  "Signs point to yes.",
  "Reply hazy, try again.",
  "Ask again later.",
  "Better not tell you now.",
  "Cannot predict now.",
  "Concentrate and ask again.",
  "Don't count on it.",
  "My reply is no.",
  "My sources say no.",
  "Outlook not so good.",
  "Very doubtful."
];

document.addEventListener("mousedown", function(event) {
  if (event.button === 0) { // Check if the left mouse button is clicked
    document.getElementById('message').innerHTML = answers[Math.floor(Math.random() * answers.length)];
  }
});
    </script>
</body>
</html>
